server.port=8082
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.activemq.broker-url=tcp://127.0.0.1:5672
spring.cloud.stream.bindings.input.destination=tasktopic
spring.main.allow-bean-definition-overriding: true